:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media(max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}
body{
    font-family: "Work Sans", sans-serif;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.header{
    padding: 20px;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
}
.header .links{
    position: relative;
    z-index: 1;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display: block;
}
.header .links ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
}
.header .links ul::before{
    content: "";  
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro{
    position: absolute;
    text-align: center;
    width: 320px;
    max-width: 100%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.landing .intro h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro p{
    font-size: 19px;
    line-height: 1.8;
}
.featuers{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.featuers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.featuers .featuer{
    padding: 20px;
    text-align: center;
/*  background-color: #fff;
    box-shadow: 0px 2px 10px #ddd;
    margin: 10px;
    border-radius: 10px; */
}
.featuers .featuer i{
    color: var(--main-color);
}
.featuers .featuer p{
    line-height: 1.6;
    color: #777;
    font-size: 17px;
}
.featuers .featuer h3{
    font-weight: 800px;
    margin: 30px 0;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .image img{ 
    width: 260px;
}

.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}
@media(max-width: 1199px){
    .media{
        display: none;
    }
}
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 1px 1px 10px #aaa
}
.portfolio .portfolio-content img{
    max-width: 100%;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.portfolio .portfolio-content .info{
    padding: 20px;
}
.portfolio .portfolio-content .info h3{
    margin: 0;
}
.portfolio .portfolio-content .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
.about{
    padding-top: 60px;
    padding-bottom: 120px;
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .img{
    position: relative;
    width: 250px;
    height: 375px;

}
@media(max-width: 991px){
    .about .about-content .img{
        margin: 0 auto 60px;
    }
}
.about .about-content .img img{
    max-width: 100%;
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;

}
.about .about-content .img::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 250px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .img::after,
    .about .about-content .img::before{
        display: none;
    }

}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type{
    line-height: 2;
    color: #777;   
}
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .lable{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 26px'
}
.contact .info i{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media(max-width: 767px){
    .contact .info .link,
    .contact .info .lable{
        font-size: 25px;
    }
}
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}





@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}